PORT=8080
DB_DATABASE=postgres
DB_USER_NAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=postgres
JWT_KEY=bny/faKNUeckW0QndwqyFHVwgwWiggLHOm5WOsQm24sU4adXFM92cD//nmicO69Nh47evFVK4idLjPoNK+WMJg==